[bumpversion]
current_version = 1.0.2
commit = False
tag = False

[bumpversion:file:./VERSION]

[bumpversion:file:./pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:./tests/unit/conftest.py]

[bumpversion:file:./airflow/providers/microsoft/msgraph/version.py]
