[mypy]
pretty = True
#ignore_missing_imports = True

[mypy-src.*]
disallow_untyped_defs = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-airflow.*]
ignore_missing_imports = True

[mypy-kiota_abstractions.*]
ignore_missing_imports = True

[mypy-kiota_serialization_json.*]
ignore_missing_imports = True

[mypy-msgraph.*]
ignore_missing_imports = True

[mypy-msgraph_beta.*]
ignore_missing_imports = True

[mypy-msgraph_core.*]
ignore_missing_imports = True

[mypy-*.*]
ignore_errors = True
