# Create a new project in Sonar (http://sonarqube-sonarqube-a1840-devops.apps.nonprod-ocp.infrabel.be/) from Gitlab and copy the generated projectKey here
sonar.projectKey=business-intelligence_airflow_providers_airflow-infrabel-msgraph-sdk-provider_AYxoip2BAxVuITCqK5M8
sonar.python.xunit.reportPath=reports/xunit-result.xml,reports/integration-xunit-result.xml
sonar.python.coverage.reportPaths=reports/coverage.xml,reports/integration-coverage.xml
sonar.sources=airflow
sonar.coverage.exclusions=**__init__**,tests/**,integration/**
sonar.exclusions=docs/**,*.xml
sonar.python.pylint.reportPath=reports/pylint.txt
sonar.language=py
sonar.qualitygate.wait=true
